<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Square</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
      #table {
        position: relative;
        margin-left: 10px;
    }

    #table div,
    #drag {
        border-radius: 5px;
    }

    #bricks {
        position: relative;
        margin: 10px auto;
    }

    .c1 {
        background-color: #7B68EE;
    }

    .c2 {
        background-color: #FFD700;
    }

    .c3 {
        background-color: #FFA500;
    }

    .c4 {
        background-color: #FF3E96;
    }

    .c5 {
        background-color: #CD4F39;
    }

    .c6 {
        background-color: #76EE00;
    }

    .c7 {
        background-color: #48D1CC;
    }

    .c8 {
        background-color: #3CB371;
    }

    .c9 {
        background-color: #00B2EE;
    }

    .default {
        background-color: #DDDDDD;
    }
    </style>
</head>

<body>
    <div id="info">
        <h1>Square</h1>
    </div>
    <div id="table"></div>
    <div id="bricks"></div>
    <div id="buttonArea">
        <button>开始</button>
        <button>旋转</button>
        <button>翻转</button>
        <button>确定</button>
        <button>取消</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="object.js"></script>
    <script src="dict.js"></script>
    <script type="text/javascript">
    var socket = io('/square');


    var gameWidth = document.documentElement.clientWidth;
    console.log(gameWidth)
    /**
     * game start
     */
    //init table
    var tableRow = 20;
    var tableCol = 20;
    var table = new Table(document.getElementById('table'),gameWidth, tableRow, tableCol);

    //init bircks
    //var brickAmount = 3;
    //var brickList = new BrickList(gameWidth, brickAmount);

    //immediate create brick
   /* var immediate = false;

    var squareWidth = gameWidth / tableCol;
    var score = 0;
    //mouse event
    function up(e) {
        e.preventDefault();
        if ('ontouchend' in document) { e = e.touches[0]; }
        var updatePosition = false;
        var dragPosition = getPosition(param.dragBrick.dom);
        var tablePosition = getPosition(table.dom);
        if (dragPosition.x < tablePosition.x - squareWidth / 2 || dragPosition.y < tablePosition.y - squareWidth / 2 || dragPosition.x - table.dom.offsetWidth > tablePosition.x + squareWidth / 2 || dragPosition.y - table.dom.offsetHeight > tablePosition.y + squareWidth / 2) {
            updatePosition = false; //越界
        } else {
            updatePosition = table.checkNoCover(param.dragBrick, Math.round((dragPosition.y - tablePosition.y) / squareWidth), Math.round((dragPosition.x - tablePosition.x) / squareWidth));
        }
        //删掉dragBrick
        param.dragBrick.remove();
        if (updatePosition) {
            param.currentBrick.remove();
            //更新blockList
            if (immediate || brickList.isEmpty()) {
                brickList.reCreate();
            }
            //更新table
            table.update(updatePosition, param.dragBrick.color);
            var clearPosition = table.needClear();
            if (clearPosition[0].length || clearPosition[1].length) {
                setTimeout(function() { table.clear(clearPosition[0], clearPosition[1]) }, 100); //不知道为什么必须延迟才有动画效果
                score += getScore(clearPosition[0].length + clearPosition[1].length);
                document.getElementById('score').innerHTML = score;
            }
            //game over
            var notOver = table.checkPossible(brickList);
            if (!notOver) {
                document.getElementById('titleInfo').innerHTML = 'game over';
                document.getElementById('info').style.display = 'block';
            }
        } else {
            param.currentBrick.show();
        }
        //异常鼠标事件
        document.onmouseup = null;
        document.onmousemove = null;
        document.removeEventListener('touchmove', move);
        document.removeEventListener('touchend', up);
    }

    function move(e) {
        e.preventDefault();
        if ('ontouchend' in document) { e = e.touches[0]; }
        var tx = page.pageX(e) - param.x;
        var ty = page.pageY(e) - param.y;
        param.dragBrick.dom.style.left = tx + "px";
        param.dragBrick.dom.style.top = ty + "px";
    }

    //根据单次消除的行列计算得分
    function getScore(num) {
        return Math.pow(2, (num - 1));
    }*/
    </script>
</body>

</html>